[gd_scene load_steps=48 format=3 uid="uid://dgvnd88du32t0"]

[ext_resource type="Texture2D" uid="uid://8nbwnukjuu74" path="res://icon.svg" id="1_3tedq"]
[ext_resource type="Script" path="res://scripts/CharacterBody2D.cs" id="2_5xahm"]
[ext_resource type="Texture2D" uid="uid://cs5lnja3kwhjj" path="res://assets/Penguin_idle.png" id="3_75l1l"]
[ext_resource type="Texture2D" uid="uid://12mjgft7v2rc" path="res://assets/Penguin_dive.png" id="3_ifqsk"]
[ext_resource type="Texture2D" uid="uid://egfo1a867htl" path="res://assets/Penguin_jump.png" id="4_mej1l"]
[ext_resource type="Texture2D" uid="uid://csu4urb654snd" path="res://assets/Penguin_fall.png" id="4_yq424"]
[ext_resource type="Texture2D" uid="uid://co1ssy1crph8r" path="res://assets/Penguin_land.png" id="5_3qvam"]
[ext_resource type="Texture2D" uid="uid://c22lm0jqmfle5" path="res://assets/Penguin_walk.png" id="6_kq63l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0n33"]
size = Vector2(124, 123)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8ehh"]
radius = 30.0
height = 79.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nbp5f"]
atlas = ExtResource("3_ifqsk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sawc2"]
atlas = ExtResource("3_ifqsk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nrt5"]
atlas = ExtResource("3_ifqsk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rlut"]
atlas = ExtResource("3_ifqsk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wx0h"]
atlas = ExtResource("3_ifqsk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjow"]
atlas = ExtResource("3_ifqsk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68uu"]
atlas = ExtResource("3_ifqsk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojlii"]
atlas = ExtResource("3_ifqsk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5kp"]
atlas = ExtResource("4_yq424")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lun07"]
atlas = ExtResource("4_yq424")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21poo"]
atlas = ExtResource("4_yq424")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eya4"]
atlas = ExtResource("4_yq424")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mps05"]
atlas = ExtResource("4_yq424")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phgs"]
atlas = ExtResource("4_yq424")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8yuo"]
atlas = ExtResource("4_yq424")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv2wu"]
atlas = ExtResource("3_75l1l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl51l"]
atlas = ExtResource("3_75l1l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqduw"]
atlas = ExtResource("4_mej1l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxug"]
atlas = ExtResource("4_mej1l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nso7e"]
atlas = ExtResource("4_mej1l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbql0"]
atlas = ExtResource("4_mej1l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucekj"]
atlas = ExtResource("5_3qvam")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktos"]
atlas = ExtResource("5_3qvam")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ifm"]
atlas = ExtResource("5_3qvam")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcrai"]
atlas = ExtResource("5_3qvam")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx0c"]
atlas = ExtResource("5_3qvam")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddy3"]
atlas = ExtResource("5_3qvam")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jboou"]
atlas = ExtResource("5_3qvam")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65o1e"]
atlas = ExtResource("5_3qvam")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v3kj"]
atlas = ExtResource("5_3qvam")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6054"]
atlas = ExtResource("5_3qvam")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efhsu"]
atlas = ExtResource("5_3qvam")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6aau"]
atlas = ExtResource("6_kq63l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf02s"]
atlas = ExtResource("6_kq63l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdxou"]
atlas = ExtResource("6_kq63l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orm55"]
atlas = ExtResource("6_kq63l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxv4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbp5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sawc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nrt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rlut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wx0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojlii")
}],
"loop": false,
"name": &"dive",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i5kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lun07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21poo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mps05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8yuo")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl51l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqduw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nso7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbql0")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_ucekj")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wktos")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_03ifm")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jcrai")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ysx0c")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_cddy3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jboou")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_65o1e")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_7v3kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efhsu")
}],
"loop": false,
"name": &"land",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6aau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdxou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orm55")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(229, 390)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(254, 177)
scale = Vector2(3.01476, 1.00288)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-117, -14)
texture = ExtResource("1_3tedq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-117, -15.5)
shape = SubResource("RectangleShape2D_m0n33")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(326, 160)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-117, -14)
texture = ExtResource("1_3tedq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-117, -15.5)
shape = SubResource("RectangleShape2D_m0n33")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(557, 163)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-117, -14)
texture = ExtResource("1_3tedq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-117, -15.5)
shape = SubResource("RectangleShape2D_m0n33")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-99, -146)
script = ExtResource("2_5xahm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_q8ehh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0.999999, 0)
scale = Vector2(2.875, 2.875)
sprite_frames = SubResource("SpriteFrames_nxv4k")
animation = &"dive"
frame = 7
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_looped"]
