[gd_scene load_steps=8 format=3 uid="uid://djc58vd8xs3b3"]

[ext_resource type="Texture2D" uid="uid://4msvm8w18g16" path="res://assets/Festive_Frenzy_Wreath.png" id="1_0epkf"]
[ext_resource type="Script" path="res://scripts/UI.cs" id="1_epocd"]
[ext_resource type="FontFile" uid="uid://b7eb1feys2jme" path="res://assets/madspixel.ttf" id="1_nygbx"]
[ext_resource type="Texture2D" uid="uid://gnjtgv4lsu6x" path="res://assets/Festive_Frenzy_Gnome.png" id="2_1gpij"]
[ext_resource type="Texture2D" uid="uid://bd2xh52x20udy" path="res://assets/Festive_Frenzy_Nutcracker.png" id="3_15rf8"]
[ext_resource type="Texture2D" uid="uid://b3soy3ql2panc" path="res://assets/Festive_Frenzy_Teddy.png" id="6_b0acw"]
[ext_resource type="Texture2D" uid="uid://1fk23lvsanob" path="res://assets/Festive_Frenzy_Stocking.png" id="7_6jb0u"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_epocd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 10.0
offset_right = 72.0
offset_bottom = 78.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_nygbx")
theme_override_font_sizes/font_size = 32
text = "Found items"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Wreath" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
layout_mode = 2
texture = ExtResource("1_0epkf")

[node name="Gnome" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
layout_mode = 2
texture = ExtResource("2_1gpij")

[node name="Nutcracker" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
layout_mode = 2
texture = ExtResource("3_15rf8")

[node name="Teddy" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
layout_mode = 2
texture = ExtResource("6_b0acw")
stretch_mode = 3

[node name="Stocking" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
layout_mode = 2
texture = ExtResource("7_6jb0u")
stretch_mode = 3

[node name="Congratulation" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 500.0
offset_right = 250.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_nygbx")
theme_override_font_sizes/font_size = 32
text = "Oh no! The town's decorations must've got lost under the snow"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 1
offset_left = -548.0
offset_top = 540.0
offset_right = -340.0
offset_bottom = 618.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_nygbx")
theme_override_font_sizes/font_size = 24
text = "Controls:
WASD and spacebar
Double jump to dive"
vertical_alignment = 1
