
License Agreement: This pixel art work called "Snowflakes" can be used for personal and commercial purposes free of charge. 
Citing the source is not required but is recommended.

Artist: muyuta
Company: Stone Castle Lab

Link: stonecastle.itch.io
---------------------------------------------------------------------------------------------------------------------------------------------

Lisans Sözleşmesi: "Kar Taneleri" isimli bu pixel art çalışmamız ücretsiz olarak kişisel ve ticari amaçla kullanılabilir. 
Kaynak göstermek zorunlu değildir lakin tavsiye edilir.

Sanatçı: muyuta
Şirket: Stone Castle Lab

Link: stonecastle.itch.io
